// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 581}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2106}}";
			sepNavSelRange = "{4364, 0}";
			sepNavVisRange = "{4129, 1196}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapToTeach */ = {
		activeExec = 0;
		executables = (
			E7C2687C1187E2460054600F /* TapToTeach */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7C2687C1187E2460054600F /* TapToTeach */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapToTeach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapToTeach */,
		);
		breakpoints = (
			E7C2696911887F8B0054600F /* TapToTeachAppDelegate.m:147 */,
		);
		codeSenseManager = E7C268971187E2560054600F /* Code sense */;
		executables = (
			E7C2687C1187E2460054600F /* TapToTeach */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294118062;
			PBXWorkspaceStateSaveDate = 294118062;
		};
		perUserProjectItems = {
			E7C268D61187F05D0054600F /* PBXTextBookmark */ = E7C268D61187F05D0054600F /* PBXTextBookmark */;
			E7C268D71187F05D0054600F /* PBXTextBookmark */ = E7C268D71187F05D0054600F /* PBXTextBookmark */;
			E7C268D81187F05D0054600F /* PBXTextBookmark */ = E7C268D81187F05D0054600F /* PBXTextBookmark */;
			E7C268D91187F05D0054600F /* PBXTextBookmark */ = E7C268D91187F05D0054600F /* PBXTextBookmark */;
			E7C268DA1187F05D0054600F /* PBXTextBookmark */ = E7C268DA1187F05D0054600F /* PBXTextBookmark */;
			E7C268DB1187F05D0054600F /* PBXTextBookmark */ = E7C268DB1187F05D0054600F /* PBXTextBookmark */;
			E7C268DE1187F1560054600F /* PBXTextBookmark */ = E7C268DE1187F1560054600F /* PBXTextBookmark */;
			E7C268DF1187F1560054600F /* PBXTextBookmark */ = E7C268DF1187F1560054600F /* PBXTextBookmark */;
			E7C268E01187F1560054600F /* PBXTextBookmark */ = E7C268E01187F1560054600F /* PBXTextBookmark */;
			E7C268E51187F39F0054600F /* PBXTextBookmark */ = E7C268E51187F39F0054600F /* PBXTextBookmark */;
			E7C268E61187F39F0054600F /* PBXTextBookmark */ = E7C268E61187F39F0054600F /* PBXTextBookmark */;
			E7C268E71187F39F0054600F /* PBXTextBookmark */ = E7C268E71187F39F0054600F /* PBXTextBookmark */;
			E7C268EE1187F40F0054600F /* PBXTextBookmark */ = E7C268EE1187F40F0054600F /* PBXTextBookmark */;
			E7C268F11187F4310054600F /* PBXTextBookmark */ = E7C268F11187F4310054600F /* PBXTextBookmark */;
			E7C268F41187F4420054600F /* PBXTextBookmark */ = E7C268F41187F4420054600F /* PBXTextBookmark */;
			E7C268F71187F5250054600F /* PBXTextBookmark */ = E7C268F71187F5250054600F /* PBXTextBookmark */;
			E7C268F81187F5250054600F /* PBXTextBookmark */ = E7C268F81187F5250054600F /* PBXTextBookmark */;
			E7C268F91187F5250054600F /* PBXTextBookmark */ = E7C268F91187F5250054600F /* PBXTextBookmark */;
			E7C268FA1187F5250054600F /* PBXTextBookmark */ = E7C268FA1187F5250054600F /* PBXTextBookmark */;
			E7C269011187F5990054600F /* PBXTextBookmark */ = E7C269011187F5990054600F /* PBXTextBookmark */;
			E7C269021187F5990054600F /* PBXTextBookmark */ = E7C269021187F5990054600F /* PBXTextBookmark */;
			E7C269031187F5990054600F /* PBXTextBookmark */ = E7C269031187F5990054600F /* PBXTextBookmark */;
			E7C269061187F5CA0054600F /* PBXTextBookmark */ = E7C269061187F5CA0054600F /* PBXTextBookmark */;
			E7C269071187F5CA0054600F /* PBXTextBookmark */ = E7C269071187F5CA0054600F /* PBXTextBookmark */;
			E7C269081187F5CA0054600F /* PBXTextBookmark */ = E7C269081187F5CA0054600F /* PBXTextBookmark */;
			E7C2692E1187F64F0054600F /* PBXTextBookmark */ = E7C2692E1187F64F0054600F /* PBXTextBookmark */;
			E7C2692F1187F64F0054600F /* PBXTextBookmark */ = E7C2692F1187F64F0054600F /* PBXTextBookmark */;
			E7C269301187F64F0054600F /* PBXTextBookmark */ = E7C269301187F64F0054600F /* PBXTextBookmark */;
			E7C269311187F64F0054600F /* PBXTextBookmark */ = E7C269311187F64F0054600F /* PBXTextBookmark */;
			E7C269341187F6660054600F /* PBXTextBookmark */ = E7C269341187F6660054600F /* PBXTextBookmark */;
			E7C269351187F6660054600F /* PBXTextBookmark */ = E7C269351187F6660054600F /* PBXTextBookmark */;
			E7C269361187F6660054600F /* PBXTextBookmark */ = E7C269361187F6660054600F /* PBXTextBookmark */;
			E7C2693B1187FA850054600F /* PBXTextBookmark */ = E7C2693B1187FA850054600F /* PBXTextBookmark */;
			E7C2693C1187FA850054600F /* PBXTextBookmark */ = E7C2693C1187FA850054600F /* PBXTextBookmark */;
			E7C2693D1187FA850054600F /* PBXTextBookmark */ = E7C2693D1187FA850054600F /* PBXTextBookmark */;
			E7C2693E1187FA850054600F /* PBXTextBookmark */ = E7C2693E1187FA850054600F /* PBXTextBookmark */;
			E7C2693F1187FA850054600F /* PBXTextBookmark */ = E7C2693F1187FA850054600F /* PBXTextBookmark */;
			E7C269481187FB670054600F /* PBXTextBookmark */ = E7C269481187FB670054600F /* PBXTextBookmark */;
			E7C269491187FB670054600F /* PBXTextBookmark */ = E7C269491187FB670054600F /* PBXTextBookmark */;
			E7C2694A1187FB670054600F /* PBXTextBookmark */ = E7C2694A1187FB670054600F /* PBXTextBookmark */;
			E7C2694F1187FBB90054600F /* PBXTextBookmark */ = E7C2694F1187FBB90054600F /* PBXTextBookmark */;
			E7C269501187FBB90054600F /* PBXTextBookmark */ = E7C269501187FBB90054600F /* PBXTextBookmark */;
			E7C269511187FBB90054600F /* PBXTextBookmark */ = E7C269511187FBB90054600F /* PBXTextBookmark */;
			E7C269541187FE490054600F /* PBXTextBookmark */ = E7C269541187FE490054600F /* PBXTextBookmark */;
			E7C269551187FE490054600F /* PBXTextBookmark */ = E7C269551187FE490054600F /* PBXTextBookmark */;
			E7C269561187FE490054600F /* PBXTextBookmark */ = E7C269561187FE490054600F /* PBXTextBookmark */;
			E7C2695F118876C40054600F /* PBXTextBookmark */ = E7C2695F118876C40054600F /* PBXTextBookmark */;
			E7C26960118876C40054600F /* PBXTextBookmark */ = E7C26960118876C40054600F /* PBXTextBookmark */;
			E7C26961118876C40054600F /* PBXTextBookmark */ = E7C26961118876C40054600F /* PBXTextBookmark */;
			E7C2696611887E510054600F /* PBXTextBookmark */ = E7C2696611887E510054600F /* PBXTextBookmark */;
			E7C2696711887E510054600F /* PBXTextBookmark */ = E7C2696711887E510054600F /* PBXTextBookmark */;
			E7C2696811887E510054600F /* PBXTextBookmark */ = E7C2696811887E510054600F /* PBXTextBookmark */;
			E7C2697311887FC40054600F /* PBXTextBookmark */ = E7C2697311887FC40054600F /* PBXTextBookmark */;
			E7C2697411887FC40054600F /* PBXTextBookmark */ = E7C2697411887FC40054600F /* PBXTextBookmark */;
			E7C2697511887FC40054600F /* PBXTextBookmark */ = E7C2697511887FC40054600F /* PBXTextBookmark */;
			E7C2697611887FC40054600F /* PBXTextBookmark */ = E7C2697611887FC40054600F /* PBXTextBookmark */;
			E7C26980118881040054600F /* PBXTextBookmark */ = E7C26980118881040054600F /* PBXTextBookmark */;
			E7C2698D118881A40054600F /* PBXTextBookmark */ = E7C2698D118881A40054600F /* PBXTextBookmark */;
			E7C2699C118882420054600F /* PBXTextBookmark */ = E7C2699C118882420054600F /* PBXTextBookmark */;
			E7C2699D118882420054600F /* PBXTextBookmark */ = E7C2699D118882420054600F /* PBXTextBookmark */;
			E7C2699E118882420054600F /* PBXTextBookmark */ = E7C2699E118882420054600F /* PBXTextBookmark */;
			E7C269A31188825F0054600F /* PBXTextBookmark */ = E7C269A31188825F0054600F /* PBXTextBookmark */;
			E7C269A9118883B90054600F /* PBXTextBookmark */ = E7C269A9118883B90054600F /* PBXTextBookmark */;
			E7C269AA118883B90054600F /* PBXTextBookmark */ = E7C269AA118883B90054600F /* PBXTextBookmark */;
			E7C269AB118883B90054600F /* PBXTextBookmark */ = E7C269AB118883B90054600F /* PBXTextBookmark */;
		};
		sourceControlManager = E7C268961187E2560054600F /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/Preston Air/Documents/App Builds/TapToTeach";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 809}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	E7C2687C1187E2460054600F /* TapToTeach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapToTeach;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7C268961187E2560054600F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7C268971187E2560054600F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7C268CC1187EFB80054600F /* WordBankViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 581}}";
			sepNavSelRange = "{791, 42}";
			sepNavVisRange = "{0, 838}";
		};
	};
	E7C268CD1187EFB80054600F /* WordBankViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1144}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{1155, 901}";
		};
	};
	E7C268D61187F05D0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E7C268D71187F05D0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 17";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	E7C268D81187F05D0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 111";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 2023;
		vrLoc = 2672;
	};
	E7C268D91187F05D0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	E7C268DA1187F05D0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 13";
		rLen = 7;
		rLoc = 244;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	E7C268DB1187F05D0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 13";
		rLen = 7;
		rLoc = 244;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	E7C268DE1187F1560054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 13";
		rLen = 145;
		rLoc = 233;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	E7C268DF1187F1560054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	E7C268E01187F1560054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 59";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1382;
		vrLoc = 309;
	};
	E7C268E51187F39F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 59";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1382;
		vrLoc = 309;
	};
	E7C268E61187F39F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 13";
		rLen = 145;
		rLoc = 233;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	E7C268E71187F39F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 2169;
		vrLoc = 2707;
	};
	E7C268EE1187F40F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 154";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 2096;
		vrLoc = 3033;
	};
	E7C268F11187F4310054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 154";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3033;
	};
	E7C268F41187F4420054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 152";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 2086;
		vrLoc = 3033;
	};
	E7C268F71187F5250054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 152";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 2109;
		vrLoc = 3010;
	};
	E7C268F81187F5250054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 31";
		rLen = 42;
		rLoc = 791;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	E7C268F91187F5250054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 31";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1383;
		vrLoc = 308;
	};
	E7C268FA1187F5250054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 77";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1453;
		vrLoc = 309;
	};
	E7C269011187F5990054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 150";
		rLen = 98;
		rLoc = 4698;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3008;
	};
	E7C269021187F5990054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 77";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1455;
		vrLoc = 309;
	};
	E7C269031187F5990054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 80";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1313;
		vrLoc = 694;
	};
	E7C269061187F5CA0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 80";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1313;
		vrLoc = 694;
	};
	E7C269071187F5CA0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 150";
		rLen = 98;
		rLoc = 4698;
		rType = 0;
		vrLen = 2086;
		vrLoc = 3010;
	};
	E7C269081187F5CA0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 156";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 2082;
		vrLoc = 3010;
	};
	E7C269091187F5EF0054600F /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 581}}";
			sepNavSelRange = "{506, 12}";
			sepNavVisRange = "{0, 585}";
		};
	};
	E7C2692E1187F64F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 156";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 2082;
		vrLoc = 3010;
	};
	E7C2692F1187F64F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269091187F5EF0054600F /* Utility.h */;
		name = "Utility.h: 14";
		rLen = 10;
		rLoc = 271;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	E7C269301187F64F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 80";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1330;
		vrLoc = 677;
	};
	E7C269311187F64F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	E7C269341187F6660054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	E7C269351187F6660054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 156";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4059;
	};
	E7C269361187F6660054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 156";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4057;
	};
	E7C2693B1187FA850054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 20";
		rLen = 22;
		rLoc = 543;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	E7C2693C1187FA850054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 31";
		rLen = 42;
		rLoc = 791;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	E7C2693D1187FA850054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 71";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 901;
		vrLoc = 1155;
	};
	E7C2693E1187FA850054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 155";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1451;
	};
	E7C2693F1187FA850054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4065;
	};
	E7C269481187FB670054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 71";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 938;
		vrLoc = 1118;
	};
	E7C269491187FB670054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 117";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4065;
	};
	E7C2694A1187FB670054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4063;
	};
	E7C2694F1187FBB90054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 54";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 901;
		vrLoc = 1155;
	};
	E7C269501187FBB90054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 156";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4063;
	};
	E7C269511187FBB90054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 149";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4063;
	};
	E7C269541187FE490054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 54";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 832;
		vrLoc = 1224;
	};
	E7C269551187FE490054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 149";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1074;
		vrLoc = 4063;
	};
	E7C269561187FE490054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 157";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4067;
	};
	E7C2695F118876C40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 19";
		rLen = 8;
		rLoc = 500;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	E7C26960118876C40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 157";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	E7C26961118876C40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 155";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4066;
	};
	E7C2696611887E510054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 58";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 901;
		vrLoc = 1155;
	};
	E7C2696711887E510054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 155";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1064;
		vrLoc = 4063;
	};
	E7C2696811887E510054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1074;
		vrLoc = 4063;
	};
	E7C2696911887F8B0054600F /* TapToTeachAppDelegate.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		functionName = "-buttonPressedForWordBank:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 147;
		location = TapToTeach;
		modificationTime = 294158946.933571;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7C2697311887FC40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269091187F5EF0054600F /* Utility.h */;
		name = "Utility.h: 23";
		rLen = 12;
		rLoc = 506;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	E7C2697411887FC40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	E7C2697511887FC40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	E7C2697611887FC40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 163";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 1263;
		vrLoc = 4198;
	};
	E7C26980118881040054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 159";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1276;
		vrLoc = 4198;
	};
	E7C2698D118881A40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 158";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 1256;
		vrLoc = 4198;
	};
	E7C2699C118882420054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	E7C2699D118882420054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 166";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4348;
	};
	E7C2699E118882420054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 156";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4348;
	};
	E7C269A31188825F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 160";
		rLen = 0;
		rLoc = 5046;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4348;
	};
	E7C269A9118883B90054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	E7C269AA118883B90054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 151";
		rLen = 0;
		rLoc = 4921;
		rType = 0;
		vrLen = 1195;
		vrLoc = 4130;
	};
	E7C269AB118883B90054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 130";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4129;
	};
}
