// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 581}}";
			sepNavSelRange = "{1098, 12}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2574}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{46, 1164}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapToTeach */ = {
		activeExec = 0;
		executables = (
			E7C2687C1187E2460054600F /* TapToTeach */,
		);
	};
	28C3AD890F43EF2300507BA6 /* TapToTeach.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {545, 220}}",
							"{{550, 0}, {287, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {837, 220}}",
							"{{0, 225}, {837, 371}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {178, 220}}",
							"{{183, 0}, {360, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						97.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-51, 0}, {822, 356}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7C2687C1187E2460054600F /* TapToTeach */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapToTeach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapToTeach */,
		);
		breakpoints = (
			E7C2696911887F8B0054600F /* TapToTeachAppDelegate.m:178 */,
			E7C269CA118894DA0054600F /* TapToTeachAppDelegate.m:155 */,
			E7C269E3118897010054600F /* TapToTeachAppDelegate.m:23 */,
		);
		codeSenseManager = E7C268971187E2560054600F /* Code sense */;
		executables = (
			E7C2687C1187E2460054600F /* TapToTeach */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294118062;
			PBXWorkspaceStateSaveDate = 294118062;
		};
		perUserProjectItems = {
			E7C268D61187F05D0054600F /* PBXTextBookmark */ = E7C268D61187F05D0054600F /* PBXTextBookmark */;
			E7C268D71187F05D0054600F /* PBXTextBookmark */ = E7C268D71187F05D0054600F /* PBXTextBookmark */;
			E7C268D81187F05D0054600F /* PBXTextBookmark */ = E7C268D81187F05D0054600F /* PBXTextBookmark */;
			E7C268D91187F05D0054600F /* PBXTextBookmark */ = E7C268D91187F05D0054600F /* PBXTextBookmark */;
			E7C268DA1187F05D0054600F /* PBXTextBookmark */ = E7C268DA1187F05D0054600F /* PBXTextBookmark */;
			E7C268DB1187F05D0054600F /* PBXTextBookmark */ = E7C268DB1187F05D0054600F /* PBXTextBookmark */;
			E7C268DE1187F1560054600F /* PBXTextBookmark */ = E7C268DE1187F1560054600F /* PBXTextBookmark */;
			E7C268DF1187F1560054600F /* PBXTextBookmark */ = E7C268DF1187F1560054600F /* PBXTextBookmark */;
			E7C268E01187F1560054600F /* PBXTextBookmark */ = E7C268E01187F1560054600F /* PBXTextBookmark */;
			E7C268E51187F39F0054600F /* PBXTextBookmark */ = E7C268E51187F39F0054600F /* PBXTextBookmark */;
			E7C268E61187F39F0054600F /* PBXTextBookmark */ = E7C268E61187F39F0054600F /* PBXTextBookmark */;
			E7C268E71187F39F0054600F /* PBXTextBookmark */ = E7C268E71187F39F0054600F /* PBXTextBookmark */;
			E7C268EE1187F40F0054600F /* PBXTextBookmark */ = E7C268EE1187F40F0054600F /* PBXTextBookmark */;
			E7C268F11187F4310054600F /* PBXTextBookmark */ = E7C268F11187F4310054600F /* PBXTextBookmark */;
			E7C268F41187F4420054600F /* PBXTextBookmark */ = E7C268F41187F4420054600F /* PBXTextBookmark */;
			E7C268F71187F5250054600F /* PBXTextBookmark */ = E7C268F71187F5250054600F /* PBXTextBookmark */;
			E7C268F81187F5250054600F /* PBXTextBookmark */ = E7C268F81187F5250054600F /* PBXTextBookmark */;
			E7C268F91187F5250054600F /* PBXTextBookmark */ = E7C268F91187F5250054600F /* PBXTextBookmark */;
			E7C268FA1187F5250054600F /* PBXTextBookmark */ = E7C268FA1187F5250054600F /* PBXTextBookmark */;
			E7C269011187F5990054600F /* PBXTextBookmark */ = E7C269011187F5990054600F /* PBXTextBookmark */;
			E7C269021187F5990054600F /* PBXTextBookmark */ = E7C269021187F5990054600F /* PBXTextBookmark */;
			E7C269031187F5990054600F /* PBXTextBookmark */ = E7C269031187F5990054600F /* PBXTextBookmark */;
			E7C269061187F5CA0054600F /* PBXTextBookmark */ = E7C269061187F5CA0054600F /* PBXTextBookmark */;
			E7C269071187F5CA0054600F /* PBXTextBookmark */ = E7C269071187F5CA0054600F /* PBXTextBookmark */;
			E7C269081187F5CA0054600F /* PBXTextBookmark */ = E7C269081187F5CA0054600F /* PBXTextBookmark */;
			E7C2692E1187F64F0054600F /* PBXTextBookmark */ = E7C2692E1187F64F0054600F /* PBXTextBookmark */;
			E7C2692F1187F64F0054600F /* PBXTextBookmark */ = E7C2692F1187F64F0054600F /* PBXTextBookmark */;
			E7C269301187F64F0054600F /* PBXTextBookmark */ = E7C269301187F64F0054600F /* PBXTextBookmark */;
			E7C269311187F64F0054600F /* PBXTextBookmark */ = E7C269311187F64F0054600F /* PBXTextBookmark */;
			E7C269341187F6660054600F /* PBXTextBookmark */ = E7C269341187F6660054600F /* PBXTextBookmark */;
			E7C269351187F6660054600F /* PBXTextBookmark */ = E7C269351187F6660054600F /* PBXTextBookmark */;
			E7C269361187F6660054600F /* PBXTextBookmark */ = E7C269361187F6660054600F /* PBXTextBookmark */;
			E7C2693B1187FA850054600F /* PBXTextBookmark */ = E7C2693B1187FA850054600F /* PBXTextBookmark */;
			E7C2693C1187FA850054600F /* PBXTextBookmark */ = E7C2693C1187FA850054600F /* PBXTextBookmark */;
			E7C2693D1187FA850054600F /* PBXTextBookmark */ = E7C2693D1187FA850054600F /* PBXTextBookmark */;
			E7C2693E1187FA850054600F /* PBXTextBookmark */ = E7C2693E1187FA850054600F /* PBXTextBookmark */;
			E7C2693F1187FA850054600F /* PBXTextBookmark */ = E7C2693F1187FA850054600F /* PBXTextBookmark */;
			E7C269481187FB670054600F /* PBXTextBookmark */ = E7C269481187FB670054600F /* PBXTextBookmark */;
			E7C269491187FB670054600F /* PBXTextBookmark */ = E7C269491187FB670054600F /* PBXTextBookmark */;
			E7C2694A1187FB670054600F /* PBXTextBookmark */ = E7C2694A1187FB670054600F /* PBXTextBookmark */;
			E7C2694F1187FBB90054600F /* PBXTextBookmark */ = E7C2694F1187FBB90054600F /* PBXTextBookmark */;
			E7C269501187FBB90054600F /* PBXTextBookmark */ = E7C269501187FBB90054600F /* PBXTextBookmark */;
			E7C269511187FBB90054600F /* PBXTextBookmark */ = E7C269511187FBB90054600F /* PBXTextBookmark */;
			E7C269541187FE490054600F /* PBXTextBookmark */ = E7C269541187FE490054600F /* PBXTextBookmark */;
			E7C269551187FE490054600F /* PBXTextBookmark */ = E7C269551187FE490054600F /* PBXTextBookmark */;
			E7C269561187FE490054600F /* PBXTextBookmark */ = E7C269561187FE490054600F /* PBXTextBookmark */;
			E7C2695F118876C40054600F /* PBXTextBookmark */ = E7C2695F118876C40054600F /* PBXTextBookmark */;
			E7C26960118876C40054600F /* PBXTextBookmark */ = E7C26960118876C40054600F /* PBXTextBookmark */;
			E7C26961118876C40054600F /* PBXTextBookmark */ = E7C26961118876C40054600F /* PBXTextBookmark */;
			E7C2696611887E510054600F /* PBXTextBookmark */ = E7C2696611887E510054600F /* PBXTextBookmark */;
			E7C2696711887E510054600F /* PBXTextBookmark */ = E7C2696711887E510054600F /* PBXTextBookmark */;
			E7C2696811887E510054600F /* PBXTextBookmark */ = E7C2696811887E510054600F /* PBXTextBookmark */;
			E7C2697311887FC40054600F /* PBXTextBookmark */ = E7C2697311887FC40054600F /* PBXTextBookmark */;
			E7C2697411887FC40054600F /* PBXTextBookmark */ = E7C2697411887FC40054600F /* PBXTextBookmark */;
			E7C2697511887FC40054600F /* PBXTextBookmark */ = E7C2697511887FC40054600F /* PBXTextBookmark */;
			E7C2697611887FC40054600F /* PBXTextBookmark */ = E7C2697611887FC40054600F /* PBXTextBookmark */;
			E7C26980118881040054600F /* PBXTextBookmark */ = E7C26980118881040054600F /* PBXTextBookmark */;
			E7C2698D118881A40054600F /* PBXTextBookmark */ = E7C2698D118881A40054600F /* PBXTextBookmark */;
			E7C2699C118882420054600F /* PBXTextBookmark */ = E7C2699C118882420054600F /* PBXTextBookmark */;
			E7C2699D118882420054600F /* PBXTextBookmark */ = E7C2699D118882420054600F /* PBXTextBookmark */;
			E7C2699E118882420054600F /* PBXTextBookmark */ = E7C2699E118882420054600F /* PBXTextBookmark */;
			E7C269A31188825F0054600F /* PBXTextBookmark */ = E7C269A31188825F0054600F /* PBXTextBookmark */;
			E7C269A9118883B90054600F /* PBXTextBookmark */ = E7C269A9118883B90054600F /* PBXTextBookmark */;
			E7C269AA118883B90054600F /* PBXTextBookmark */ = E7C269AA118883B90054600F /* PBXTextBookmark */;
			E7C269AB118883B90054600F /* PBXTextBookmark */ = E7C269AB118883B90054600F /* PBXTextBookmark */;
			E7C269D2118896310054600F /* PBXTextBookmark */ = E7C269D2118896310054600F /* PBXTextBookmark */;
			E7C269D3118896310054600F /* PBXTextBookmark */ = E7C269D3118896310054600F /* PBXTextBookmark */;
			E7C269D4118896310054600F /* PBXTextBookmark */ = E7C269D4118896310054600F /* PBXTextBookmark */;
			E7C269D5118896310054600F /* PBXTextBookmark */ = E7C269D5118896310054600F /* PBXTextBookmark */;
			E7C269D6118896310054600F /* PBXTextBookmark */ = E7C269D6118896310054600F /* PBXTextBookmark */;
			E7C269D7118896310054600F /* XDModelBookmark */ = E7C269D7118896310054600F /* XDModelBookmark */;
			E7C269D8118896310054600F /* PBXTextBookmark */ = E7C269D8118896310054600F /* PBXTextBookmark */;
			E7C269D9118896310054600F /* PBXTextBookmark */ = E7C269D9118896310054600F /* PBXTextBookmark */;
			E7C269DA118896310054600F /* PBXTextBookmark */ = E7C269DA118896310054600F /* PBXTextBookmark */;
			E7C269DB118896310054600F /* PBXTextBookmark */ = E7C269DB118896310054600F /* PBXTextBookmark */;
			E7C269E0118896BC0054600F /* PBXTextBookmark */ = E7C269E0118896BC0054600F /* PBXTextBookmark */;
			E7C269E1118896BC0054600F /* PBXTextBookmark */ = E7C269E1118896BC0054600F /* PBXTextBookmark */;
			E7C269E2118896BC0054600F /* PBXTextBookmark */ = E7C269E2118896BC0054600F /* PBXTextBookmark */;
			E7C269E7118897050054600F /* PBXTextBookmark */ = E7C269E7118897050054600F /* PBXTextBookmark */;
			E7C269E8118897050054600F /* PBXTextBookmark */ = E7C269E8118897050054600F /* PBXTextBookmark */;
			E7C269E9118897050054600F /* PBXTextBookmark */ = E7C269E9118897050054600F /* PBXTextBookmark */;
			E7C269EA118897050054600F /* PBXTextBookmark */ = E7C269EA118897050054600F /* PBXTextBookmark */;
			E7C269F3118898BB0054600F /* PBXTextBookmark */ = E7C269F3118898BB0054600F /* PBXTextBookmark */;
		};
		sourceControlManager = E7C268961187E2560054600F /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/Preston Air/Documents/App Builds/TapToTeach";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 809}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	E7C2687C1187E2460054600F /* TapToTeach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapToTeach;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7C268961187E2560054600F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7C268971187E2560054600F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7C268CC1187EFB80054600F /* WordBankViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 581}}";
			sepNavSelRange = "{791, 42}";
			sepNavVisRange = "{0, 838}";
		};
	};
	E7C268CD1187EFB80054600F /* WordBankViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1144}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{1118, 938}";
		};
	};
	E7C268D61187F05D0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E7C268D71187F05D0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 17";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	E7C268D81187F05D0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 111";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 2023;
		vrLoc = 2672;
	};
	E7C268D91187F05D0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	E7C268DA1187F05D0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 13";
		rLen = 7;
		rLoc = 244;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	E7C268DB1187F05D0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 13";
		rLen = 7;
		rLoc = 244;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	E7C268DE1187F1560054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 13";
		rLen = 145;
		rLoc = 233;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	E7C268DF1187F1560054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	E7C268E01187F1560054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 59";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1382;
		vrLoc = 309;
	};
	E7C268E51187F39F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 59";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1382;
		vrLoc = 309;
	};
	E7C268E61187F39F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 13";
		rLen = 145;
		rLoc = 233;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	E7C268E71187F39F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 150";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 2169;
		vrLoc = 2707;
	};
	E7C268EE1187F40F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 154";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 2096;
		vrLoc = 3033;
	};
	E7C268F11187F4310054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 154";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3033;
	};
	E7C268F41187F4420054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 152";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 2086;
		vrLoc = 3033;
	};
	E7C268F71187F5250054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 152";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 2109;
		vrLoc = 3010;
	};
	E7C268F81187F5250054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 31";
		rLen = 42;
		rLoc = 791;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	E7C268F91187F5250054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 31";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1383;
		vrLoc = 308;
	};
	E7C268FA1187F5250054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 77";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1453;
		vrLoc = 309;
	};
	E7C269011187F5990054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 150";
		rLen = 98;
		rLoc = 5700;
		rType = 0;
		vrLen = 2089;
		vrLoc = 3008;
	};
	E7C269021187F5990054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 77";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1455;
		vrLoc = 309;
	};
	E7C269031187F5990054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 80";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1313;
		vrLoc = 694;
	};
	E7C269061187F5CA0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 80";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1313;
		vrLoc = 694;
	};
	E7C269071187F5CA0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 150";
		rLen = 98;
		rLoc = 5700;
		rType = 0;
		vrLen = 2086;
		vrLoc = 3010;
	};
	E7C269081187F5CA0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 156";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 2082;
		vrLoc = 3010;
	};
	E7C269091187F5EF0054600F /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 581}}";
			sepNavSelRange = "{506, 12}";
			sepNavVisRange = "{0, 585}";
		};
	};
	E7C2692E1187F64F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 156";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 2082;
		vrLoc = 3010;
	};
	E7C2692F1187F64F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269091187F5EF0054600F /* Utility.h */;
		name = "Utility.h: 14";
		rLen = 10;
		rLoc = 271;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	E7C269301187F64F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 80";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1330;
		vrLoc = 677;
	};
	E7C269311187F64F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	E7C269341187F6660054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	E7C269351187F6660054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 156";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4059;
	};
	E7C269361187F6660054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 156";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4057;
	};
	E7C2693B1187FA850054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 20";
		rLen = 22;
		rLoc = 570;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	E7C2693C1187FA850054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 31";
		rLen = 42;
		rLoc = 791;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	E7C2693D1187FA850054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 71";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 901;
		vrLoc = 1155;
	};
	E7C2693E1187FA850054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1451;
	};
	E7C2693F1187FA850054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 153";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4065;
	};
	E7C269481187FB670054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 71";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 938;
		vrLoc = 1118;
	};
	E7C269491187FB670054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 117";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4065;
	};
	E7C2694A1187FB670054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4063;
	};
	E7C2694F1187FBB90054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 54";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 901;
		vrLoc = 1155;
	};
	E7C269501187FBB90054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 156";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4063;
	};
	E7C269511187FBB90054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 149";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4063;
	};
	E7C269541187FE490054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 54";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 832;
		vrLoc = 1224;
	};
	E7C269551187FE490054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 149";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 1074;
		vrLoc = 4063;
	};
	E7C269561187FE490054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 157";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4067;
	};
	E7C2695F118876C40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 19";
		rLen = 8;
		rLoc = 527;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	E7C26960118876C40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 157";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	E7C26961118876C40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4066;
	};
	E7C2696611887E510054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 58";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 901;
		vrLoc = 1155;
	};
	E7C2696711887E510054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 1064;
		vrLoc = 4063;
	};
	E7C2696811887E510054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 148";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 1074;
		vrLoc = 4063;
	};
	E7C2696911887F8B0054600F /* TapToTeachAppDelegate.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		functionName = "-buttonPressedForWordBank:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = TapToTeach;
		modificationTime = 294164229.82578;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7C2697311887FC40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269091187F5EF0054600F /* Utility.h */;
		name = "Utility.h: 23";
		rLen = 12;
		rLoc = 506;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	E7C2697411887FC40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	E7C2697511887FC40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	E7C2697611887FC40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 163";
		rLen = 0;
		rLoc = 6287;
		rType = 0;
		vrLen = 1263;
		vrLoc = 4198;
	};
	E7C26980118881040054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 159";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 1276;
		vrLoc = 4198;
	};
	E7C2698D118881A40054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5937;
		rType = 0;
		vrLen = 1256;
		vrLoc = 4198;
	};
	E7C2699C118882420054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	E7C2699D118882420054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 166";
		rLen = 0;
		rLoc = 6282;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4348;
	};
	E7C2699E118882420054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 156";
		rLen = 0;
		rLoc = 5913;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4348;
	};
	E7C269A31188825F0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 160";
		rLen = 0;
		rLoc = 6048;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4348;
	};
	E7C269A9118883B90054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 21";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	E7C269AA118883B90054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 151";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 1195;
		vrLoc = 4130;
	};
	E7C269AB118883B90054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 130";
		rLen = 0;
		rLoc = 4681;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4129;
	};
	E7C269B611888A7B0054600F /* WordBankSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	E7C269B711888A7B0054600F /* WordBankSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	E7C269B811888A7B0054600F /* SystemSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	E7C269B911888A7B0054600F /* SystemSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	E7C269BB11888A7B0054600F /* WordBank.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	E7C269BD11888A7B0054600F /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	E7C269CA118894DA0054600F /* TapToTeachAppDelegate.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		functionName = "-systemSettings";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = TapToTeach;
		modificationTime = 294164229.825928;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7C269D2118896310054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269B911888A7B0054600F /* SystemSettings.m */;
		name = "SystemSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E7C269D3118896310054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269BB11888A7B0054600F /* WordBank.m */;
		name = "WordBank.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E7C269D4118896310054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269BD11888A7B0054600F /* Word.m */;
		name = "Word.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	E7C269D5118896310054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269B711888A7B0054600F /* WordBankSettings.m */;
		name = "WordBankSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E7C269D6118896310054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269B611888A7B0054600F /* WordBankSettings.h */;
		name = "WordBankSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	E7C269D7118896310054600F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TapToTeach.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {545, 220}}",
						"{{550, 0}, {287, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {837, 220}}",
						"{{0, 225}, {837, 371}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {178, 220}}",
						"{{183, 0}, {360, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					97.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-51, 0}, {822, 356}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x203a91fe0>{name=SystemSettings, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x204cacca0>{name=lastAccessed, type=(null)}",
			);
		};
	};
	E7C269D8118896310054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 58";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 938;
		vrLoc = 1118;
	};
	E7C269D9118896310054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	E7C269DA118896310054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 162";
		rLen = 0;
		rLoc = 5578;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4157;
	};
	E7C269DB118896310054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 23";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1197;
		vrLoc = 4065;
	};
	E7C269E0118896BC0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 33";
		rLen = 12;
		rLoc = 1098;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	E7C269E1118896BC0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 23";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1409;
		vrLoc = 4562;
	};
	E7C269E2118896BC0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	E7C269E3118897010054600F /* TapToTeachAppDelegate.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 23;
		location = TapToTeach;
		modificationTime = 294164664.933504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7C269E7118897050054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269B811888A7B0054600F /* SystemSettings.h */;
		name = "SystemSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	E7C269E8118897050054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269B911888A7B0054600F /* SystemSettings.m */;
		name = "SystemSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E7C269E9118897050054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 23";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	E7C269EA118897050054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 23";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	E7C269F3118898BB0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 23";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1164;
		vrLoc = 46;
	};
}
