// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 715}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{46, 1628}";
		};
	};
	1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3198}}";
			sepNavSelRange = "{1979, 0}";
			sepNavVisRange = "{151, 1835}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapToTeach */ = {
		activeExec = 0;
		executables = (
			E7C2687C1187E2460054600F /* TapToTeach */,
		);
	};
	28C3AD890F43EF2300507BA6 /* TapToTeach.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {486, 218}}",
							"{{491, 0}, {255, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {746, 220}}",
							"{{0, 225}, {746, 447}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {159, 218}}",
							"{{164, 0}, {320, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-6, 0}, {731, 432}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7C2687C1187E2460054600F /* TapToTeach */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapToTeach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapToTeach */,
		);
		breakpoints = (
			E7E39DAA118FD23A0021EEC3 /* WordBankSettingsViewController.m:394 */,
			E7E39E38118FE12C0021EEC3 /* WordBankSettingsViewController.m:434 */,
			E7E3A1FA1193CBB90021EEC3 /* WordBankViewController.m:770 */,
			E71B08921199236E001E92DD /* VoicePlayViewController.m:99 */,
			E71B089C119924F8001E92DD /* VoicePlayViewController.m:42 */,
			E79BD1B7119FB8D900101BD8 /* WordBankViewController.m:565 */,
			E79BD1B9119FB8EA00101BD8 /* WordBankSettingsViewController.m:548 */,
			E79BD1FC11A169C700101BD8 /* SettingsViewController.m:386 */,
			E777CD3011A24B4F00212DDE /* ActivitiesViewController.m:81 */,
			E777CD3311A24B5D00212DDE /* ActivitiesViewController.m:73 */,
			E777CD4F11A24C6400212DDE /* TapToTeachAppDelegate.m:34 */,
		);
		codeSenseManager = E7C268971187E2560054600F /* Code sense */;
		executables = (
			E7C2687C1187E2460054600F /* TapToTeach */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					469,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295843975;
			PBXWorkspaceStateSaveDate = 295843975;
		};
		perUserProjectItems = {
			E71B086611991A4D001E92DD = E71B086611991A4D001E92DD /* PBXTextBookmark */;
			E757CE98119A71000099327A = E757CE98119A71000099327A /* PBXTextBookmark */;
			E777CCE211A2389E00212DDE /* PBXTextBookmark */ = E777CCE211A2389E00212DDE /* PBXTextBookmark */;
			E777CCF211A23BD300212DDE /* PBXTextBookmark */ = E777CCF211A23BD300212DDE /* PBXTextBookmark */;
			E777CCF311A23BD300212DDE /* PBXTextBookmark */ = E777CCF311A23BD300212DDE /* PBXTextBookmark */;
			E777CCF611A23C1300212DDE /* PBXTextBookmark */ = E777CCF611A23C1300212DDE /* PBXTextBookmark */;
			E777CCF911A23C3A00212DDE /* PBXTextBookmark */ = E777CCF911A23C3A00212DDE /* PBXTextBookmark */;
			E777CCFC11A23DB900212DDE /* PBXTextBookmark */ = E777CCFC11A23DB900212DDE /* PBXTextBookmark */;
			E777CCFF11A23DDC00212DDE /* PBXTextBookmark */ = E777CCFF11A23DDC00212DDE /* PBXTextBookmark */;
			E777CD0211A23EBC00212DDE /* PBXTextBookmark */ = E777CD0211A23EBC00212DDE /* PBXTextBookmark */;
			E777CD0511A23F2E00212DDE /* PBXTextBookmark */ = E777CD0511A23F2E00212DDE /* PBXTextBookmark */;
			E777CD3711A24B6000212DDE /* PBXTextBookmark */ = E777CD3711A24B6000212DDE /* PBXTextBookmark */;
			E777CD3811A24B6000212DDE /* PBXTextBookmark */ = E777CD3811A24B6000212DDE /* PBXTextBookmark */;
			E777CD3911A24B6000212DDE /* PBXTextBookmark */ = E777CD3911A24B6000212DDE /* PBXTextBookmark */;
			E777CD3A11A24B6000212DDE /* PBXTextBookmark */ = E777CD3A11A24B6000212DDE /* PBXTextBookmark */;
			E777CD3B11A24B6000212DDE /* PBXTextBookmark */ = E777CD3B11A24B6000212DDE /* PBXTextBookmark */;
			E777CD3C11A24B6000212DDE /* PBXTextBookmark */ = E777CD3C11A24B6000212DDE /* PBXTextBookmark */;
			E777CD3D11A24B6000212DDE /* PBXTextBookmark */ = E777CD3D11A24B6000212DDE /* PBXTextBookmark */;
			E777CD3E11A24B6000212DDE /* PBXTextBookmark */ = E777CD3E11A24B6000212DDE /* PBXTextBookmark */;
			E777CD3F11A24B6000212DDE /* PBXTextBookmark */ = E777CD3F11A24B6000212DDE /* PBXTextBookmark */;
			E777CD4911A24C1D00212DDE /* PBXTextBookmark */ = E777CD4911A24C1D00212DDE /* PBXTextBookmark */;
			E777CD4A11A24C1D00212DDE /* PBXTextBookmark */ = E777CD4A11A24C1D00212DDE /* PBXTextBookmark */;
			E777CD4B11A24C1D00212DDE /* PBXTextBookmark */ = E777CD4B11A24C1D00212DDE /* PBXTextBookmark */;
			E777CD5411A24C7000212DDE /* PBXTextBookmark */ = E777CD5411A24C7000212DDE /* PBXTextBookmark */;
			E777CD5511A24C7000212DDE /* PBXTextBookmark */ = E777CD5511A24C7000212DDE /* PBXTextBookmark */;
			E777CD5611A24C7000212DDE /* PBXTextBookmark */ = E777CD5611A24C7000212DDE /* PBXTextBookmark */;
			E777CD5711A24C7000212DDE /* PBXTextBookmark */ = E777CD5711A24C7000212DDE /* PBXTextBookmark */;
			E777CD5B11A24CF700212DDE /* PBXTextBookmark */ = E777CD5B11A24CF700212DDE /* PBXTextBookmark */;
			E777CD5C11A24CF700212DDE /* PBXTextBookmark */ = E777CD5C11A24CF700212DDE /* PBXTextBookmark */;
			E777CD5D11A24CF700212DDE /* PBXTextBookmark */ = E777CD5D11A24CF700212DDE /* PBXTextBookmark */;
			E79BD161119D11F600101BD8 = E79BD161119D11F600101BD8 /* PBXTextBookmark */;
			E79BD162119D11F600101BD8 = E79BD162119D11F600101BD8 /* PBXTextBookmark */;
			E79BD164119D11F600101BD8 = E79BD164119D11F600101BD8 /* PBXTextBookmark */;
			E79BD18D119FB4F200101BD8 = E79BD18D119FB4F200101BD8 /* PBXTextBookmark */;
			E79BD1C711A0394C00101BD8 = E79BD1C711A0394C00101BD8 /* PBXTextBookmark */;
			E79BD1D911A03B1000101BD8 = E79BD1D911A03B1000101BD8 /* PBXTextBookmark */;
			E79BD1DB11A03B1000101BD8 = E79BD1DB11A03B1000101BD8 /* PBXTextBookmark */;
			E79BD1EB11A044BE00101BD8 = E79BD1EB11A044BE00101BD8 /* PBXTextBookmark */;
			E79BD1EC11A044BE00101BD8 = E79BD1EC11A044BE00101BD8 /* PBXTextBookmark */;
			E79BD1F411A1690B00101BD8 = E79BD1F411A1690B00101BD8 /* PBXTextBookmark */;
			E79BD20811A16A4100101BD8 = E79BD20811A16A4100101BD8 /* PBXTextBookmark */;
			E79BD20911A16A4100101BD8 = E79BD20911A16A4100101BD8 /* PBXTextBookmark */;
			E79BD21211A16B9700101BD8 = E79BD21211A16B9700101BD8 /* XDModelBookmark */;
			E79BD22111A16DAB00101BD8 = E79BD22111A16DAB00101BD8 /* PBXTextBookmark */;
			E79BD22711A16DFE00101BD8 = E79BD22711A16DFE00101BD8 /* PBXTextBookmark */;
			E79BD22811A16DFE00101BD8 = E79BD22811A16DFE00101BD8 /* PBXTextBookmark */;
			E79BD23311A2246000101BD8 = E79BD23311A2246000101BD8 /* PBXTextBookmark */;
			E7C268D61187F05D0054600F = E7C268D61187F05D0054600F /* PBXTextBookmark */;
			E7C269D4118896310054600F = E7C269D4118896310054600F /* PBXTextBookmark */;
			E7C26A50118946850054600F = E7C26A50118946850054600F /* PBXTextBookmark */;
			E7E3A083119275E50021EEC3 = E7E3A083119275E50021EEC3 /* PBXTextBookmark */;
			E7E3A3CB11951DBF0021EEC3 = E7E3A3CB11951DBF0021EEC3 /* PBXTextBookmark */;
			E7E3A3D311951DFE0021EEC3 = E7E3A3D311951DFE0021EEC3 /* PBXTextBookmark */;
			E7E3A3D411951DFE0021EEC3 = E7E3A3D411951DFE0021EEC3 /* PBXTextBookmark */;
			E7E3A468119533510021EEC3 = E7E3A468119533510021EEC3 /* PBXTextBookmark */;
			E7E3A481119679950021EEC3 = E7E3A481119679950021EEC3 /* PBXTextBookmark */;
			E7E3A488119679950021EEC3 = E7E3A488119679950021EEC3 /* PBXTextBookmark */;
			E7E3A49211967A530021EEC3 = E7E3A49211967A530021EEC3 /* PBXTextBookmark */;
		};
		sourceControlManager = E7C268961187E2560054600F /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/Preston Air/Documents/App Builds/TapToTeach";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 809}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	E71B086611991A4D001E92DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E3A3B511951BA30021EEC3 /* SayCongratulations.m */;
		name = "SayCongratulations.m: 34";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E71B08921199236E001E92DD /* VoicePlayViewController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7E3A3EC119526570021EEC3 /* VoicePlayViewController.m */;
		functionName = "-sliderValueChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = TapToTeach;
		modificationTime = 295849073.068151;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E71B089C119924F8001E92DD /* VoicePlayViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7E3A3EC119526570021EEC3 /* VoicePlayViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = TapToTeach;
		modificationTime = 295849073.068157;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E757CE47119A69820099327A /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 780}}";
			sepNavSelRange = "{1651, 2}";
			sepNavVisRange = "{177, 1575}";
		};
	};
	E757CE48119A69820099327A /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10029, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10080, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10130, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12510}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 5447}}";
			sepNavSelRange = "{7325, 0}";
			sepNavVisRange = "{5900, 939}";
		};
	};
	E757CE98119A71000099327A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E3A3EC119526570021EEC3 /* VoicePlayViewController.m */;
		name = "VoicePlayViewController.m: 41";
		rLen = 178;
		rLoc = 1366;
		rType = 0;
		vrLen = 965;
		vrLoc = 1161;
	};
	E777CCE211A2389E00212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C26B16118B98DA0054600F /* WordBankSettingsViewController.m */;
		name = "WordBankSettingsViewController.m: 553";
		rLen = 0;
		rLoc = 19027;
		rType = 0;
		vrLen = 1653;
		vrLoc = 17714;
	};
	E777CCF211A23BD300212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C26B16118B98DA0054600F /* WordBankSettingsViewController.m */;
		name = "WordBankSettingsViewController.m: 553";
		rLen = 0;
		rLoc = 19027;
		rType = 0;
		vrLen = 1653;
		vrLoc = 17714;
	};
	E777CCF311A23BD300212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 378";
		rLen = 0;
		rLoc = 13798;
		rType = 0;
		vrLen = 1564;
		vrLoc = 13137;
	};
	E777CCF611A23C1300212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 378";
		rLen = 0;
		rLoc = 13798;
		rType = 0;
		vrLen = 1577;
		vrLoc = 13137;
	};
	E777CCF911A23C3A00212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 384";
		rLen = 0;
		rLoc = 14012;
		rType = 0;
		vrLen = 1596;
		vrLoc = 13137;
	};
	E777CCFC11A23DB900212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 388";
		rLen = 0;
		rLoc = 14144;
		rType = 0;
		vrLen = 1375;
		vrLoc = 13391;
	};
	E777CCFF11A23DDC00212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 394";
		rLen = 0;
		rLoc = 14410;
		rType = 0;
		vrLen = 1382;
		vrLoc = 13391;
	};
	E777CD0211A23EBC00212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 379";
		rLen = 0;
		rLoc = 13841;
		rType = 0;
		vrLen = 1382;
		vrLoc = 13391;
	};
	E777CD0511A23F2E00212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 380";
		rLen = 0;
		rLoc = 13862;
		rType = 0;
		vrLen = 1576;
		vrLoc = 13178;
	};
	E777CD0911A247E700212DDE /* ActivitiesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 653}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E777CD0A11A247E700212DDE /* ActivitiesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1456}}";
			sepNavSelRange = "{2156, 40}";
			sepNavVisRange = "{1762, 1844}";
		};
	};
	E777CD3011A24B4F00212DDE /* ActivitiesViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E777CD0A11A247E700212DDE /* ActivitiesViewController.m */;
		functionName = "-infoButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = TapToTeach;
		modificationTime = 295849073.068192;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E777CD3311A24B5D00212DDE /* ActivitiesViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E777CD0A11A247E700212DDE /* ActivitiesViewController.m */;
		functionName = "-buttonPressedForWordBank:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = TapToTeach;
		modificationTime = 295849073.068201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E777CD3711A24B6000212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E39F48119132410021EEC3 /* WordBankSettings.m */;
		name = "WordBankSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E777CD3811A24B6000212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 46";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1625;
		vrLoc = 46;
	};
	E777CD3911A24B6000212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 25";
		rLen = 316;
		rLoc = 655;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	E777CD3A11A24B6000212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 28";
		rLen = 62;
		rLoc = 850;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	E777CD3B11A24B6000212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 26";
		rLen = 37;
		rLoc = 529;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	E777CD3C11A24B6000212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C26B15118B98DA0054600F /* WordBankSettingsViewController.h */;
		name = "WordBankSettingsViewController.h: 10";
		rLen = 34;
		rLoc = 184;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	E777CD3D11A24B6000212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E777CD0911A247E700212DDE /* ActivitiesViewController.h */;
		name = "ActivitiesViewController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E777CD3E11A24B6000212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E777CD0A11A247E700212DDE /* ActivitiesViewController.m */;
		name = "ActivitiesViewController.m: 80";
		rLen = 40;
		rLoc = 2156;
		rType = 0;
		vrLen = 1880;
		vrLoc = 1726;
	};
	E777CD3F11A24B6000212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E777CD0A11A247E700212DDE /* ActivitiesViewController.m */;
		name = "ActivitiesViewController.m: 80";
		rLen = 40;
		rLoc = 2156;
		rType = 0;
		vrLen = 1874;
		vrLoc = 1726;
	};
	E777CD4911A24C1D00212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E777CD0A11A247E700212DDE /* ActivitiesViewController.m */;
		name = "ActivitiesViewController.m: 80";
		rLen = 40;
		rLoc = 2156;
		rType = 0;
		vrLen = 1874;
		vrLoc = 1726;
	};
	E777CD4A11A24C1D00212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E777CD0911A247E700212DDE /* ActivitiesViewController.h */;
		name = "ActivitiesViewController.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E777CD4B11A24C1D00212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 33";
		rLen = 2;
		rLoc = 972;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	E777CD4F11A24C6400212DDE /* TapToTeachAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = TapToTeach;
		modificationTime = 295849073.868196;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E777CD5411A24C7000212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C26B16118B98DA0054600F /* WordBankSettingsViewController.m */;
		name = "WordBankSettingsViewController.m: 553";
		rLen = 0;
		rLoc = 19027;
		rType = 0;
		vrLen = 1652;
		vrLoc = 17715;
	};
	E777CD5511A24C7000212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E777CD0A11A247E700212DDE /* ActivitiesViewController.m */;
		name = "ActivitiesViewController.m: 80";
		rLen = 40;
		rLoc = 2156;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1762;
	};
	E777CD5611A24C7000212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1835;
		vrLoc = 151;
	};
	E777CD5711A24C7000212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1835;
		vrLoc = 151;
	};
	E777CD5B11A24CF700212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1835;
		vrLoc = 151;
	};
	E777CD5C11A24CF700212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 46";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1619;
		vrLoc = 46;
	};
	E777CD5D11A24CF700212DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 46";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1628;
		vrLoc = 46;
	};
	E79BD161119D11F600101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269BA11888A7B0054600F /* WordBank.h */;
		name = "WordBank.h: 19";
		rLen = 5;
		rLoc = 398;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	E79BD162119D11F600101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269B811888A7B0054600F /* SystemSettings.h */;
		name = "SystemSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 24;
	};
	E79BD164119D11F600101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapToTeachAppDelegate.h */;
		name = "TapToTeachAppDelegate.h: 46";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1685;
		vrLoc = 49;
	};
	E79BD18D119FB4F200101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E3A1D61193C7C10021EEC3 /* Congratulations.h */;
		name = "Congratulations.h: 13";
		rLen = 37;
		rLoc = 251;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	E79BD1B7119FB8D900101BD8 /* WordBankViewController.m:565 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		functionName = "-nextWord";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 565;
		location = TapToTeach;
		modificationTime = 295849073.068165;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E79BD1B9119FB8EA00101BD8 /* WordBankSettingsViewController.m:548 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7C26B16118B98DA0054600F /* WordBankSettingsViewController.m */;
		functionName = "-visualPromptChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 548;
		location = TapToTeach;
		modificationTime = 295849073.068171;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E79BD1C711A0394C00101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E3A1D71193C7C10021EEC3 /* Congratulations.m */;
		name = "Congratulations.m: 21";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	E79BD1D911A03B1000101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C26B15118B98DA0054600F /* WordBankSettingsViewController.h */;
		name = "WordBankSettingsViewController.h: 42";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	E79BD1DB11A03B1000101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E39E791190796E0021EEC3 /* WordBankWordsViewController.m */;
		name = "WordBankWordsViewController.m: 32";
		rLen = 44;
		rLoc = 888;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	E79BD1EB11A044BE00101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E3A342119517ED0021EEC3 /* FliteTTS.m */;
		name = "FliteTTS.m: 44";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1256;
		vrLoc = 934;
	};
	E79BD1EC11A044BE00101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CC1187EFB80054600F /* WordBankViewController.h */;
		name = "WordBankViewController.h: 49";
		rLen = 27;
		rLoc = 1354;
		rType = 0;
		vrLen = 1430;
		vrLoc = 239;
	};
	E79BD1F411A1690B00101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269B911888A7B0054600F /* SystemSettings.m */;
		name = "SystemSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E79BD1FC11A169C700101BD8 /* SettingsViewController.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E757CE48119A69820099327A /* SettingsViewController.m */;
		functionName = "-sliderValueChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = TapToTeach;
		modificationTime = 295849073.06818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E79BD20811A16A4100101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E757CE47119A69820099327A /* SettingsViewController.h */;
		name = "SettingsViewController.h: 56";
		rLen = 2;
		rLoc = 1651;
		rType = 0;
		vrLen = 1575;
		vrLoc = 177;
	};
	E79BD20911A16A4100101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapToTeachAppDelegate.m */;
		name = "TapToTeachAppDelegate.m: 157";
		rLen = 0;
		rLoc = 5301;
		rType = 0;
		vrLen = 2063;
		vrLoc = 5169;
	};
	E79BD21211A16B9700101BD8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TapToTeach.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E79BD22111A16DAB00101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E757CE48119A69820099327A /* SettingsViewController.m */;
		name = "SettingsViewController.m: 229";
		rLen = 0;
		rLoc = 6490;
		rType = 0;
		vrLen = 1798;
		vrLoc = 5313;
	};
	E79BD22711A16DFE00101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		name = "WordBankViewController.m: 39";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1431;
		vrLoc = 382;
	};
	E79BD22811A16DFE00101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C26B16118B98DA0054600F /* WordBankSettingsViewController.m */;
		name = "WordBankSettingsViewController.m: 550";
		rLen = 45;
		rLoc = 18869;
		rType = 0;
		vrLen = 1537;
		vrLoc = 17671;
	};
	E79BD23311A2246000101BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C26B16118B98DA0054600F /* WordBankSettingsViewController.m */;
		name = "WordBankSettingsViewController.m: 553";
		rLen = 0;
		rLoc = 19027;
		rType = 0;
		vrLen = 1687;
		vrLoc = 17714;
	};
	E7C2687C1187E2460054600F /* TapToTeach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapToTeach;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7C268961187E2560054600F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7C268971187E2560054600F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7C268CC1187EFB80054600F /* WordBankViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 832}}";
			sepNavSelRange = "{529, 37}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	E7C268CD1187EFB80054600F /* WordBankViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 10660}}";
			sepNavSelRange = "{850, 62}";
			sepNavVisRange = "{0, 1419}";
			sepNavWindowFrame = "{{621, 63}, {1554, 1115}}";
		};
	};
	E7C268D61187F05D0054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E7C269091187F5EF0054600F /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 558}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	E7C269B811888A7B0054600F /* SystemSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24, 766}";
		};
	};
	E7C269B911888A7B0054600F /* SystemSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	E7C269BA11888A7B0054600F /* WordBank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 416}}";
			sepNavSelRange = "{398, 5}";
			sepNavVisRange = "{0, 469}";
		};
	};
	E7C269BB11888A7B0054600F /* WordBank.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	E7C269BC11888A7B0054600F /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	E7C269BD11888A7B0054600F /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	E7C269D4118896310054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269BD11888A7B0054600F /* Word.m */;
		name = "Word.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	E7C26A50118946850054600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269091187F5EF0054600F /* Utility.h */;
		name = "Utility.h: 27";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	E7C26B15118B98DA0054600F /* WordBankSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 653}}";
			sepNavSelRange = "{184, 34}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	E7C26B16118B98DA0054600F /* WordBankSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 7579}}";
			sepNavSelRange = "{19027, 0}";
			sepNavVisRange = "{17715, 1652}";
		};
	};
	E7E39DAA118FD23A0021EEC3 /* WordBankSettingsViewController.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7C26B16118B98DA0054600F /* WordBankSettingsViewController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		location = TapToTeach;
		modificationTime = 295849073.068107;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7E39E38118FE12C0021EEC3 /* WordBankSettingsViewController.m:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7C26B16118B98DA0054600F /* WordBankSettingsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 434;
		location = TapToTeach;
		modificationTime = 295849073.068134;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7E39E781190796E0021EEC3 /* WordBankWordsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 647}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	E7E39E791190796E0021EEC3 /* WordBankWordsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6984, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7035, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7085, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7998}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 3718}}";
			sepNavSelRange = "{888, 44}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	E7E39F47119132410021EEC3 /* WordBankSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	E7E39F48119132410021EEC3 /* WordBankSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	E7E3A083119275E50021EEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E39E781190796E0021EEC3 /* WordBankWordsViewController.h */;
		name = "WordBankWordsViewController.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	E7E3A1D61193C7C10021EEC3 /* Congratulations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 657}}";
			sepNavSelRange = "{251, 37}";
			sepNavVisRange = "{0, 515}";
		};
	};
	E7E3A1D71193C7C10021EEC3 /* Congratulations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1222}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	E7E3A1E11193C9690021EEC3 /* SimpleFlashing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 644}}";
			sepNavSelRange = "{177, 28}";
			sepNavVisRange = "{0, 277}";
		};
	};
	E7E3A1E21193C9690021EEC3 /* SimpleFlashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 667}}";
			sepNavSelRange = "{516, 323}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E7E3A1FA1193CBB90021EEC3 /* WordBankViewController.m:770 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7C268CD1187EFB80054600F /* WordBankViewController.m */;
		functionName = "-congratulate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 770;
		location = TapToTeach;
		modificationTime = 295849073.068143;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7E3A341119517ED0021EEC3 /* FliteTTS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	E7E3A342119517ED0021EEC3 /* FliteTTS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1846}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{934, 1256}";
		};
	};
	E7E3A3B411951BA30021EEC3 /* SayCongratulations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 667}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	E7E3A3B511951BA30021EEC3 /* SayCongratulations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 715}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	E7E3A3CB11951DBF0021EEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E3A1E11193C9690021EEC3 /* SimpleFlashing.h */;
		name = "SimpleFlashing.h: 10";
		rLen = 28;
		rLoc = 177;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	E7E3A3D311951DFE0021EEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E3A1E21193C9690021EEC3 /* SimpleFlashing.m */;
		name = "SimpleFlashing.m: 27";
		rLen = 323;
		rLoc = 516;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	E7E3A3D411951DFE0021EEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E3A3B411951BA30021EEC3 /* SayCongratulations.h */;
		name = "SayCongratulations.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	E7E3A3EB119526570021EEC3 /* VoicePlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 637}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{552, 784}";
		};
	};
	E7E3A3EC119526570021EEC3 /* VoicePlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1716}}";
			sepNavSelRange = "{1366, 178}";
			sepNavVisRange = "{1161, 965}";
		};
	};
	E7E3A468119533510021EEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E3A341119517ED0021EEC3 /* FliteTTS.h */;
		name = "FliteTTS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	E7E3A481119679950021EEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E3A3EB119526570021EEC3 /* VoicePlayViewController.h */;
		name = "VoicePlayViewController.h: 40";
		rLen = 16;
		rLoc = 1228;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	E7E3A488119679950021EEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269BC11888A7B0054600F /* Word.h */;
		name = "Word.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E7E3A49211967A530021EEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7C269BB11888A7B0054600F /* WordBank.m */;
		name = "WordBank.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
}
